<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		body{
				min-width: 700px;
		}
		body,h1,h2,h3,h4,h5{
			margin:0px;
		}
		header{
			background-color: pink;
		 	line-height: 80px;
			text-align:  center;
		}
		nav{
			background-color: orange;
			width:  calc(30% - 5px);
			height: 600px;
			padding-left:10px;
			float: left;
		}
		section{
			background-color: yellow;
			width: calc(70% - 5px);
			height: 600px;
			float: right;
		}
		footer{
			background-color: navy;
			color:white;
			clear: both;
			line-height: 40px;
		}
		img {
			width:200px;
		}
	</style>
</head>
<body>
	<!-- 헤더 -->
	<!--<div></div> -->
	<header>
		<h1>My Blog Page</h1>
	</header>
	<!-- 네비 -->
	<!--<div></div> -->
	<div>
		<nav>
			<h2>Links</h2>
			<ul>
				<li><a href="http://google.com" target="_blank">W3C</a></li>
				<li><a href="http://google.com" target="_blank">모질라</a></li>
				<li><a href="http://google.com" target="_blank">HTML</a></li>
			</ul>
			<img alt="사자" src="../../images/saja.jpg">
		</nav>
		<!-- 본문 -->
		<!--<div></div> -->
		<section>
			<!-- 시맨틱태그 -->
			<!--<div></div> -->
			<article>
				<h3>Semantic Tags</h3>
				<p>시맨틱요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
			</article>
			<!-- div내용 -->
			<!--<div></div> -->
			<article>
				<h3>div와 span</h3>
				<p>div는 divide의 약자로서 대한민국</p>
			</article>
		</section>
	</div>
	<!-- 바닥글 -->
<!-- 	<div></div> -->
	<footer>
		<p>Copyright (c) 2021 Kang</p>
	</footer>
</body>
</html>