<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homepage</title>
		<style type="text/css">
			header nav sector aside footer ul{
				margin: 0px;
			}
			ul{
				margin: 8px;
			}
			body{
				background-color: linen;
			}
			img{
				width: 250px;
				vertical-align: middle;
				border-radius: 20px;
				position: relative;
				left :10px;
				bottom: 5px;
			}
			#imgswap{
				position: relative;
				width: 250px;
				
			}
			#imgswap.a{	
				
				display:block; 
				height:100px; 
				
				
			}
			header{
				background-color: black;
				line-height: 100px;
				border-radius: 30px;
			}
			#imgswap img:last-child{display:none} 
			#imgswap:hover img:first-child{display:none} 
			#imgswap:hover img:last-child{display:inline-block}
			nav{
				
				background-color: black;
				line-height: 150px;
				border-radius: 30px;
			}
			#navlist{
				text-align: center;
			}
			#navlist a{
				text-decoration: none;
			}
			#navlist a:hover{
				font-size:1.15em;
				
			}
			#navlist li{
				border: 1px solid black;
				background-color: white;
				display:inline;
				padding: 10px;
				font-size: 30px;
				font-weight:bold;
			}
			#left{
				border-radius: 30px;
				float:left;
				width:calc(20% - 5px);
				height:600px;
				padding-left:10px;
				background-color: cyan;
			}
			#left p{
				font-size: 40px;
				font-weight:bold;
			}
			
			#leftul{
				font-size:30px;
				list-style:none;
			}
			#leftul li{
				border:1px solid red;
				background-color: yellow;
				display: inline;
			}
			#leftul li a{
				padding: 10px;
			}
			section{
				float:left;
				width:calc(50% - 20px);
				heght:1600px;
				
				background-color: gold;
			}
			#right{
				float:right;
				width:calc(30% - 5px);
				
				heght:1600px;
				background-color: azure;
			}
			
			footer{
				background-color: blue;
				clear: both;
				color: white;
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<div id="imgswap">
				<a href="http://google.com">
					<img src="../../images/title.jpg">
					<img src="../../images/title1.jpg">
				</a>
			</div>	
		</header>
		<nav>
			<ul id="navlist">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">MYACCOUNT</a></li>
				<li><a href="#">CONTACTS</a></li>
			</ul>
		</nav>
		<aside id="left">
			<p>카테고리</p>
			<ul id="leftul">
				<li><a>Computer</a></li>
				<li><a>Clothing</a></li>
				<li><a>Musics</a></li>
				<li><a>Movies</a></li>
			</ul>
		</aside>
		<section>
			<article>
				<iframe></iframe>
				<br>
				<iframe></iframe>
				<br>
				<iframe></iframe>
			</article>
		</section>
		<aside id="right">
			<div>
			 안녕하세요
			</div>
		</aside>
		<footer>
			<p>Copyright (c) 2021 Kang</p>
		</footer>
	</body>
</html>